{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    
    /* Module Resolution */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    /* Emit */
    "noEmit": true,
    "jsx": "react-jsx",
    
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    
    /* Advanced */
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "downlevelIteration": true,
    "importHelpers": false,
    "newLine": "lf",
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    
    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/services/*": ["./src/services/*"],
      "@/types/*": ["./src/types/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/context/*": ["./src/context/*"],
      "@/pages/*": ["./src/pages/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "src/**/*.tsx",
    "src/**/*.ts",
    "tests/**/*.tsx", 
    "tests/**/*.ts",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
